[mysql]
host = 127.0.0.1
port = 3306
user = root
passwd = 123456

[common]
;spider
;最小交易金额阈值
MIN_TRANSFER_VALUE = 1
;最大边数阈值
MAXN_LEN_EDGES = 800

;visiable
;最大出度
MAX_OUT_DEGREE = 40

;交易价格阈值
THRESHOLD_OF_VALUE = 200000

;交易次数阈值
THRESHOLD_OF_COUNT = 8

;时间戳（时间剪枝
TIME_STAMP = 1642003200
host = https://www.oklink.com

[api]
;eth
ethtransaction = /api/explorer/v1/eth/addresses/{}/transactionsByClassfy/condition
ethtransfer = /api/explorer/v1/eth/addresses/{}/transfers/condition
ercholder = /api/explorer/v1/eth/addresses/{}/holders
ethholder = /api/explorer/v1/eth/addresses/{}
;trx
trxtransfer = /api/explorer/v1/trx/transfers
trxtransaction = /api/explorer/v1/trx/transactions
trcholder = /api/explorer/v1/trx/holders/tokens/{}/{}
trxholder = /api/explorer/v1/trx/addresses/info/{}

