[mysql]
host = 127.0.0.1
port = 3306
user = root
passwd = 123456
db = eth

[common]
MIN_TRANSFER_VALUE = 10
MAXN_LEN_EDGES = 200
MAX_OUT_DEGREE = 100
TURN = 3
contractType = TransferContract
;x-apiKey: 301cac89-b56c-45ab-82b4-33656d074f73
;d5d23da2-2fd0-47e0-a6b6-8eca22807037
apiKey = 301cac89-b56c-45ab-82b4-33656d074f73
host = https://www.oklink.com

[api]
;eth
;urltransfer = host + "/api/explorer/v1/eth/addresses/{}/transfers"  # 获取交易信息API
;urlholder = host + "/api/explorer/v1/eth/addresses/{}/holders?limit=100&tokenType=ERC20"  # 获取地址余额API

;trx
trxtransfer = /api/explorer/v1/trx/transfers
trxtransaction = /api/explorer/v1/trx/transactions
trxholdertrc20 = /api/explorer/v1/trx/holders/tokens/{}/{}?limit=100
trxinfo = /api/explorer/v1/trx/addresses/info/{}