[mysql]
host = 127.0.0.1
port = 3306
user = root
passwd = 123456

[common]
;spider
;最小交易金额阈值
MIN_TRANSFER_VALUE = 0
;最大边数阈值
MAXN_LEN_EDGES = 800

;visiable
;最大出度
MAX_OUT_DEGREE = 60

;交易价格阈值
THRESHOLD_OF_VALUE = 200000

;交易次数阈值
THRESHOLD_OF_COUNT = 8

;时间戳（时间剪枝
MIN_TIME_STAMP = 2022-02-01 00:00:00

MAX_TIME_STAMP = 2022-11-24 00:00:00
host = https://www.oklink.com

[api]

;eth
ethtransaction = /api/explorer/v1/eth/addresses/{}/transactionsByClassfy/condition
ethtransfer = /api/explorer/v1/eth/addresses/{}/transfers/condition
ercholder = /api/explorer/v1/eth/addresses/{}/holders
ethholder = /api/explorer/v1/eth/addresses/{}
ethinternaltransfer = /api/explorer/v1/eth/addresses/{}/internalTx/condition
ethinternal = /api/explorer/v1/eth/internalTransactions
ercinternal = /api/explorer/v1/eth/transfers

;trx
trxtransfer = /api/explorer/v1/trx/transfers
trxtransaction = /api/explorer/v1/trx/transactions
trcholder = /api/explorer/v1/trx/holders/tokens/{}/{}
trxholder = /api/explorer/v1/trx/addresses/info/{}
trxinternaltransfer = /api/explorer/v1/trx/internalTransactions
trxinternal = /api/explorer/v1/trx/internalTransactions
trcinternal = /api/explorer/v1/trx/transfers

;bnb
bnbtransfer = /api/explorer/v1/bsc/addresses/{}/transfers/condition
bnbtransaction = /api/explorer/v1/bsc/addresses/{}/transactionsByClassfy/condition
bnbholder = /api/explorer/v1/bsc/addresses/{}
bepholder = /api/explorer/v1/bsc/addresses/{}/holders
bnbinternaltransfer = /api/explorer/v1/bsc/addresses/{}/internalTx/condition
bnbinternal = /api/explorer/v1/trx/internalTransactions
bepinternal = /api/explorer/v1/trx/transfers